# AndroidScaffold

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaps/scaffold/: AlternatePrintingNumbers.java  BaseActivity.kt  Example.kt  MainActivity.kt  Result.kt  Singleton.java  Singleton2.java  TouchButton.kt  TreeNode.java
app/src/main/java/com/leaps/scaffold/anim/: AnimActivity.kt
app/src/main/java/com/leaps/scaffold/binder/: BinderActivity.kt  MyService.kt
app/src/main/java/com/leaps/scaffold/keyboard/: KeyboardActivity.kt  KeyboardPopupWindowHelper.kt
app/src/main/java/com/leaps/scaffold/memory/: MemoryInfoActivity.kt
app/src/main/java/com/leaps/scaffold/net/: ApiUrl.java  DefaultOkHttpFactory.java  OkHttpFactory.java  RetrofitProvider.java  SSLFactory.java
app/src/main/java/com/leaps/scaffold/paradigm/: ParadigmJava.java  ParadigmKotlin.kt
app/src/main/java/com/leaps/scaffold/svga/: SVGAActivity.kt
app/src/main/java/com/leaps/scaffold/utils/: AutoSizeHelper.kt  ChoreographerMonitor.kt  FpsMonitor.kt  LooperPrinter.kt  Reflect.java  ViewBindings.kt
app/src/main/proto/: student.proto
app/src/main/res/layout/: activity_anim.xml  activity_binder.xml  activity_keyboard.xml  activity_main.xml  activity_memory_info.xml  activity_svga.xml  recycle_main_item_widget.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
svga-player/: build.gradle.kts
svga-player/src/main/: AndroidManifest.xml
svga-player/src/main/java/com/gmlive/svgaplayer/: ComponentRegistry.kt  DefaultSVGALoaderFactory.kt  EventListener.kt  IkCosler.kt  RealSvgaLoader.kt  SVGALoaderFactory.kt  SvgaLoader.kt
svga-player/src/main/java/com/gmlive/svgaplayer/decode/: DataSource.kt  DecodeResult.kt  Decoder.kt  InterruptibleSource.kt  Options.kt  SVGAVideoEntityDecoder.kt
svga-player/src/main/java/com/gmlive/svgaplayer/fetch/: AssetUriFetcher.kt  FetchResult.kt  Fetcher.kt  FileFetcher.kt  HttpFetcher.kt  ResourceUriFetcher.kt
svga-player/src/main/java/com/gmlive/svgaplayer/intercept/: EngineInterceptor.kt  Interceptor.kt  RealInterceptorChain.kt
svga-player/src/main/java/com/gmlive/svgaplayer/map/: FileUriMapper.kt  Mapper.kt  ResourceIntMapper.kt  ResourcesUriMapper.kt  StringMapper.kt
svga-player/src/main/java/com/gmlive/svgaplayer/memory/: DelegateService.kt  HardwareBitmapService.kt  MemoryCache.kt  (+8 more)
svga-player/src/main/java/com/opensource/svgaplayer/: SVGAImageView.kt
(+38 files in other folders)
